//-----------DEVELOPMENT---------------
cd /home/botz/Documents/A_Programing/shelly-back2

export PORT=4000
export USE_SSL=
export SSL_PATH=
npm run dev


//-----------PRE PRODUCTION---------------
sudo chown -R botz /home/botz/certificates 
sudo chmod -R 755 /home/botz/certificates 

export PORT=4000
export USE_SSL=TRUE
export SSL_PATH=/home/botz/certificates


//-----------PRODUCTION---------------

export NODE_ENV=production
export PORT=4000
export DEBUG=app:prod
export shelly_store_backend_mpToken=APP_USR-3764181139893912-021917-19f76dc258dc96a8b805be5b88182db5-522092531
export USE_SSL=true
